///Layout de la secci√≥n de tickets
#tickets {
    h4 {
        text-align: center;
        margin-bottom: 1rem;
        font-weight: weight(black);
    }

    width: 95vw;
    margin: 0 auto;

    #calendario {
        width: 40vw;
        max-width: 40rem;
        margin: 0 auto;
        margin-bottom: 2rem;

        p {
            font-size: size(sm);
            text-align: center;
            margin-top: 1rem;
        }

        @include responsive(small) {
            width: 100%;
        }
    }

    .horario {
        @include flexposition(column, center, center);
        margin-top: 1rem;

        div {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: baseline;

            @include responsive(small) {
                justify-content: start;
                max-width: 20rem;
                margin-left: 5rem;
            }

            @include responsive(small) {
                margin-left: 1.5rem;
            }

            article {
                p {
                    font-size: size(sm);

                    &:first-child {
                        font-weight: weight(bold);
                    }
                }
            }
        }

    }

    #entradas {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 2rem;

        .entrada {
            @include flexposition();
            width: 50vw;
            max-width: 50rem;

            @include responsive(small) {
                width: 100%;
            }

            height: 5rem;
            margin: 0 auto;
            margin-bottom: 1rem;
            justify-content: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

            div {
                width: 50%;
                height: inherit;
                margin: 0 auto;

                &:first-child {
                    @include flexposition(column);
                    height: 100%;
                    align-items: start;
                    margin: .5rem .5rem;

                    .seleccionado {
                        background-color: color(primario);
                        color: color(resaltado-aux);
                    }
                }

                &:last-child {
                    @include flexposition();
                    gap: calc(.5rem + .5vw);
                    justify-content: end;

                    p {
                        font-size: size(mdd);
                        margin-bottom: 0;
                    }

                }

                h5 {
                    color: color(texto-claro-aux);
                    font-size: size(mmd);
                    font-weight: weight(bold);
                }

                p {
                    color: color(texto-claro-aux);
                    font-size: size(md);
                    margin-bottom: 0rem;
                }
            }

        }

        .confirmar {
            @include flexposition(column, center, center);
            width: 100%;
            margin: 0 auto;
            margin-bottom: 2rem;

            button {
                width: 50%;
                margin: 0 auto;
                margin-bottom: 1rem;
                height: 4rem;

                @include responsive(small) {
                    width: 100%;
                }

                max-width: 50rem;
            }
        }
    }

    .tarjetaCredito {
        @include responsive(small) {
            width: 100%;
        }

        margin : 0 auto;
        width: 50vw;
        max-width: 30rem;
        margin-bottom: 1rem;

        .cuerpoTarjeta {
            display: grid;
            gap: .5rem;
            width: inherit;
            max-width: inherit;
            height: 12rem;
            margin: 0 auto;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            label {
                color: color(texto-oscuro);
                font-size: size(mmd);
            }

            &.delantera{
                margin-top: 1rem;
                background-color: color(resaltado-claro);
                grid-template-columns: 2fr 1fr;
                grid-template-rows: 1fr 1fr;
                div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
    
    
                    &:first-child {
                        grid-column: 1/2;
                        grid-row: 1/2;
                    }
    
                    &:nth-child(2) {
                        grid-column: 2/3;
                        grid-row: 2/3;
                    }
    
                    &:last-child {
                        grid-column: 1/2;
                        grid-row: 2/3;
                    }
                }
            }
            
            &.trasera {
                grid-template-columns: 2fr 1fr;
                grid-template-rows: 2fr 1fr;
                background: rgb(235, 132, 132);
                background: linear-gradient(0deg, color(resaltado-claro) 67%, rgba(0, 0, 0, 1) 69%, rgba(0, 0, 0, 1) 83%, color(resaltado-claro) 85%);
                div{
                    grid-row: 2/3;
                    grid-column: 2/3;
                }
            }
            
        }


    }
}